# Configuración de la base de datos
POSTGRES_USER=leo
POSTGRES_PASSWORD=tu_contraseña_segura_aqui
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Database Debug (solo para desarrollo)
ECHO_SQL=false

# Seguridad
SECRET_KEY=genera_una_clave_secreta_segura_aqui
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440  # 1 día

# API Keys
POLYGON_API_KEY=tu_api_key_de_polygon_aqui

# Entorno
ENVIRONMENT=development  # development, testing, production
